# testV2DGKhaletski

./: README.md  commands.sql  docker-compose.yml  pom.xml
TestKheltskiV2DigitalChief/: Dockerfile.txt  pom.xml
TestKheltskiV2DigitalChief/src/main/java/by/testv2/: StartV2TestApplication.java
TestKheltskiV2DigitalChief/src/main/java/by/testv2/config/: ElasticConfig.java  JacksonConfig.java
TestKheltskiV2DigitalChief/src/main/java/by/testv2/controller/: ElasticController.java
TestKheltskiV2DigitalChief/src/main/java/by/testv2/core/entity/: ProductEntity.java  SkyEntity.java
TestKheltskiV2DigitalChief/src/main/java/by/testv2/dao/: ProductResource.java  SkyResource.java
TestKheltskiV2DigitalChief/src/main/java/by/testv2/service/: ElasticService.java
TestKheltskiV2DigitalChief/src/main/java/by/testv2/service/api/: IElasticService.java
TestKheltskiV2DigitalChief/src/main/resources/: application-local.yml
elasticsearch/: Dockerfile
pgadmin/: Dockerfile
pgadmin/config/: servers.json
postgresql/: Dockerfile
postgresql/ddl/testv2/ddl/: 00_user.sql  01_user.sql
